adal==1.2.7
applicationinsights==0.11.10
argcomplete==3.6.2
attrs==25.3.0
azure-common==1.1.28
azure-core==1.33.0
azure-graphrbac==0.61.2
azure-identity==1.21.0
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==10.3.0
azure-mgmt-core==1.5.0
azure-mgmt-keyvault==10.3.1
azure-mgmt-network==28.1.0
azure-mgmt-resource==23.3.0
azure-mgmt-storage==22.1.1
azureml-core==1.60.0
azureml-dataprep==5.1.6
azureml-dataprep-native==41.0.0
azureml-dataprep-rslex==2.22.5
azureml-dataset-runtime==1.60.0
azureml-opendatasets==1.60.0
azureml-telemetry==1.60.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.3.0
catboost==1.2.8
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cloudpickle==2.2.1
contextlib2==21.6.0
contourpy==1.3.0
cryptography==44.0.2
cycler==0.12.1
docker==7.1.0
filelock==3.18.0
fonttools==4.57.0
fsspec==2025.3.2
fusepy==3.0.1
graphviz==0.20.3
humanfriendly==10.0
idna==3.10
importlib_resources==6.5.2
ipykernel
isodate==0.7.2
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonpickle==4.0.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
knack==0.12.0
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mpmath==1.3.0
msal==1.32.0
msal-extensions==1.3.1
msrest==0.7.1
msrestazure==0.6.4.post1
narwhals==1.35.0
ndg-httpsclient==0.5.1
networkx==3.2.1
numba==0.60.0
numpy>=1.23.0
oauthlib==3.2.2
pandas==1.5.3
paramiko==3.5.1
pathspec==0.12.1
patsy==1.0.1
pillow==11.2.1
pkginfo==1.12.1.2
plotly==6.0.1
py4j==0.10.9.7
pyarrow==19.0.1
pyasn1==0.6.1
pycparser==2.22
PyJWT==2.10.1
PyNaCl==1.5.0
pyOpenSSL==25.0.0
pyparsing==3.2.3
PySocks==1.7.1
pyspark==3.5.5
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
SecretStorage==3.3.3
shap==0.47.2
slicer==0.0.8
statsmodels==0.14.4
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.2.2
tqdm==4.67.1
urllib3==2.4.0
xgboost==2.1.4
